name: pointnet_pytorch
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - blas=1.0
  - certifi=2018.8.24
  - cffi=1.11.5
  - intel-openmp=2019.0
  - mkl=2019.0
  - mkl_fft=1.0.4
  - mkl_random=1.0.1
  - numpy=1.15.1
  - numpy-base=1.15.1
  - pip=10.0.1
  - pycparser=2.18
  - python=3.6.6
  - setuptools=40.2.0
  - wheel=0.31.1
  - pytorch=0.4.1
  - pip:
    - pillow==5.2.0
    - six==1.11.0
    - torch==0.4.1
    - torchvision==0.2.1


